drag-bar {
    .base-component();
    drag-bar-item {
        .base-component();
        padding: 15px;
        max-width: 30px;
        border: 1px solid;
        margin: 5px 0;
        position: relative;
    }
}
